# Generated by Django 2.2.7 on 2019-11-07 22:41

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RedcapRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_src', models.CharField(blank=True, max_length=1)),
                ('record_id', models.IntegerField()),
                ('contact_fname', models.CharField(blank=True, max_length=50)),
                ('contact_lname', models.CharField(blank=True, max_length=50)),
                ('contact_email', models.CharField(blank=True, max_length=50)),
                ('pi_fname', models.CharField(blank=True, max_length=50)),
                ('pi_lname', models.CharField(blank=True, max_length=50)),
                ('date_submitted', models.DateField(blank=True)),
                ('idsc', models.CharField(blank=True, max_length=20)),
                ('notes', models.CharField(blank=True, max_length=2000)),
                ('irb_num', models.CharField(blank=True, max_length=255)),
                ('req_turn_time', models.CharField(blank=True, max_length=255)),
                ('state', models.CharField(blank=True, default='new', max_length=10)),
                ('created_date', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Study',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('study_name', models.CharField(max_length=255)),
                ('irb_num', models.CharField(blank=True, max_length=20)),
                ('idsc', models.CharField(blank=True, max_length=20)),
                ('pi_fname', models.CharField(blank=True, max_length=50)),
                ('pi_lname', models.CharField(blank=True, max_length=50)),
                ('created_date', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='RedcapAccession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accession', models.CharField(blank=True, max_length=50)),
                ('modaility', models.CharField(blank=True, max_length=255)),
                ('subject_deid', models.CharField(blank=True, max_length=255)),
                ('studyinstance_uid', models.CharField(blank=True, max_length=255)),
                ('state', models.CharField(default='new', max_length=10)),
                ('created_date', models.DateField(default=django.utils.timezone.now)),
                ('redcap_request_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.RedcapRequest')),
            ],
        ),
    ]
