# Generated by Django 2.2.7 on 2019-11-07 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='redcapaccession',
            table='redcap_accession',
        ),
        migrations.AlterModelTable(
            name='redcaprequest',
            table='redcap_request',
        ),
        migrations.AlterModelTable(
            name='study',
            table='study',
        ),
    ]
