# Generated by Django 2.2.7 on 2019-11-07 23:07

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20191107_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redcapaccession',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='redcaprequest',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='redcaprequest',
            name='date_submitted',
            field=models.DateTimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
