# Generated by Django 2.2.7 on 2019-11-07 23:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20191107_2310'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='deidtemplate',
            table='deid_template',
        ),
    ]
