# Generated by Django 2.2.7 on 2019-11-08 15:36

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20191107_2311'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeidParams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paramName', models.CharField(max_length=255)),
                ('paramValue', models.CharField(max_length=255)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'deid_paarams',
            },
        ),
        migrations.AddField(
            model_name='study',
            name='pi_email',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='study',
            name='deidParams',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.DeidParams'),
        ),
    ]
