# Generated by Django 2.2.7 on 2019-11-08 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20191108_1536'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='deidparams',
            table='deid_params',
        ),
    ]
