# Generated by Django 2.2.7 on 2019-11-08 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20191108_1536'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='study',
            name='deidParams',
        ),
    ]
