# Generated by Django 2.2.7 on 2019-11-08 15:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_remove_study_deidparams'),
    ]

    operations = [
        migrations.AddField(
            model_name='deidparams',
            name='study',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='app.Study'),
        ),
    ]
