# Generated by Django 2.2.7 on 2019-11-08 16:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_deidparams_study'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deidparams',
            old_name='study',
            new_name='studyId',
        ),
        migrations.AddField(
            model_name='study',
            name='deidParams',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.DeidParams'),
        ),
        migrations.AlterField(
            model_name='study',
            name='template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='app.DeidTemplate'),
        ),
    ]
