# Generated by Django 2.2.7 on 2019-11-08 16:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20191108_1617'),
    ]

    operations = [
        migrations.CreateModel(
            name='DicomElements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('element', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('defaultValue', models.CharField(max_length=255)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'dicom_elements',
            },
        ),
    ]
