# Generated by Django 2.2.7 on 2019-11-08 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_dicomelements'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dicomelements',
            name='defaultValue',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
