# Generated by Django 2.2.7 on 2019-11-08 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20191108_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dicomelements',
            name='defaultValue',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
