# Generated by Django 2.2.7 on 2019-11-08 16:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20191108_1644'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='dicomelements',
            table='default_dicom_elements',
        ),
    ]
