# Generated by Django 2.2.7 on 2019-11-08 16:57

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20191108_1648'),
    ]

    operations = [
        migrations.CreateModel(
            name='TemplateElements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('element', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('value', models.CharField(blank=True, max_length=255, null=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('deidTemplate', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='app.DeidTemplate')),
            ],
            options={
                'db_table': 'template_dicom_elements',
            },
        ),
        migrations.AddField(
            model_name='deidtemplate',
            name='deidParams',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.TemplateElements'),
        ),
    ]
