# Generated by Django 2.2.7 on 2019-11-08 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20191108_1657'),
    ]

    operations = [
        migrations.AddField(
            model_name='templateelements',
            name='checked',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
