# Generated by Django 2.2.7 on 2019-11-12 21:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_templateelements_checked'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='study',
            options={'ordering': ['-study_name']},
        ),
        migrations.AlterField(
            model_name='deidparams',
            name='studyId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Study'),
        ),
        migrations.AlterField(
            model_name='study',
            name='deidParams',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='app.DeidParams'),
        ),
        migrations.AlterField(
            model_name='study',
            name='template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='app.DeidTemplate'),
        ),
    ]
