# Generated by Django 2.2.7 on 2019-11-12 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20191112_2118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deidparams',
            name='studyId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='app.Study'),
        ),
        migrations.AlterField(
            model_name='study',
            name='deidParams',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.DeidParams'),
        ),
    ]
