# Generated by Django 2.2.7 on 2019-11-21 19:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_auto_20191112_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deidtemplate',
            name='deidParams',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='app.TemplateElements'),
        ),
        migrations.AlterModelTable(
            name='templateelements',
            table='template_elements',
        ),
    ]
