# Generated by Django 2.2.7 on 2020-03-19 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0022_auto_20191121_1936'),
    ]

    operations = [
        migrations.AddField(
            model_name='dicomelements',
            name='checked',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
