# Generated by Django 2.2.7 on 2020-03-19 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0023_dicomelements_checked'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dicomelements',
            name='checked',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
    ]
