# Generated by Django 2.2.7 on 2020-03-20 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_auto_20200319_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deidparams',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='deidtemplate',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='dicomelements',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='redcapaccession',
            name='created_date',
            field=models.DateTimeField(default=True),
        ),
        migrations.AlterField(
            model_name='redcaprequest',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='templateelements',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
